# dynamodb-processor

./: .gitignore  DynamoDBProcessor.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci-cd.yml  deploy.yml.disabled  test-coverage.yml
.harness/: environments.yaml  infrastructure.yaml  pipeline.yaml  service.yaml
docs/: architecture.md  backup-recovery.md  development.md  diagrams.md  implementation-plan.md  monitoring.md  pagination-handling.md  query-handling.md  security.md  testing.md
infra/: dashboard.json
src/DynamoDBProcessor/: DynamoDBProcessor.csproj  Function.cs  Program.cs
src/DynamoDBProcessor.IntegrationTests/: DynamoDBProcessor.IntegrationTests.csproj
src/DynamoDBProcessor.IntegrationTests/Controllers/: QueryControllerTests.cs
src/DynamoDBProcessor.Tests/: DynamoDBProcessor.Tests.csproj
src/DynamoDBProcessor.Tests/Controllers/: QueryControllerTests.cs
src/DynamoDBProcessor.Tests/Integration/: QueryIntegrationTests.cs  TestWebApplicationFactory.cs
src/DynamoDBProcessor.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
src/DynamoDBProcessor.Tests/Performance/: QueryPerformanceTests.cs
src/DynamoDBProcessor.Tests/Services/: DynamoDBServiceTests.cs  QueryBuilderTests.cs  QueryExecutorTests.cs
src/DynamoDBProcessor/Configuration/: LimitsConfiguration.cs  LoggingConfiguration.cs  RateLimitConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/DynamoDBProcessor/Controllers/: HealthController.cs  QueryController.cs
src/DynamoDBProcessor/Examples/: QueryRequestExample.cs
src/DynamoDBProcessor/Exceptions/: DynamoDBProcessorException.cs
src/DynamoDBProcessor/Middleware/: LimitsMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DynamoDBProcessor/Models/: DynamoPaginatedQueryResponse.cs  PaginatedQueryResponse.cs  QueryRequest.cs  QueryResponse.cs  Responses.cs
src/DynamoDBProcessor/Services/: CloudWatchMetricsService.cs  DynamoDBService.cs  ICacheService.cs  IDynamoDBService.cs  IMetricsService.cs  MemoryCacheService.cs  MetricsService.cs  QueryBuilder.cs  QueryExecutor.cs
src/DynamoDBProcessor/Validators/: QueryRequestValidator.cs
src/DynamoDBProcessor/wwwroot/swagger-ui/: custom.css  custom.js
src/JwtAuthorizer/: build.js  index.js  package.json  test.js
terraform/environments/dev/: main.tf  terraform.tfvars
terraform/environments/prod/: main.tf  terraform.tfvars  variables.tf
terraform/environments/staging/: main.tf  terraform.tfvars
terraform/modules/jwt_authorizer/: main.tf  outputs.tf  variables.tf
terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
